<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Portfolio</title>
    <style>
        * {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
        }

        .anchor {
            color: antiquewhite;
            cursor: pointer;
            text-underline-offset: unset;
        }

        #about {
             /* border: 1px solid red; */
             background-color: white;
            border-radius: 3px;
            /* font-style: ; */
            color: black;


        }

        .navbar {
            /* background-color: royalblue; */
            overflow: auto;
        }

        .navbar li {
            text-decoration-color: rgb(143, 94, 31);
            float: right;
            list-style: none;
            -moz-text-decoration-color: antiquewhite;
            /* font-family: 'Caveat', cursive; */
            font-family: 'Inconsolata', monospace;
            /* font-family: 'Nunito', sans-serif; */
            /* margin: 15px; */
            margin: 15px 30px;
            /* font-weight: bold; */

        }

        .navbar li :hover {
            background-color: white;
            border-radius: 3px;
            /* font-style: ; */
            color: black;
            font-weight: bold;
        }

        .heading {
            /* padding-top:13px; */
            float: left;
            margin-left: 8px;
        }

        #mainheading {
            /* border: 2px solid red; */
            color: antiquewhite;
            font-family: 'Caveat', cursive;
            /* font-family: 'Inconsolata', monospace; */
            font-weight: bold;
            font-size: 39px;

        }

        .image {
            float: left;

        }

        #profimag {
            padding: auto;
            height: 44px;
            border-radius: 25px;
        }

        .aboutd {
            /* border: 2px solid red; */
            float: left;
            width: 50%;
            height: 8em;
            font-family: 'Caveat', cursive;
            font-size: 2em;
            text-align: center;
            padding: 6em 0px;
            margin: 0px 29px;
        }
        .imge {
            /* border: 2px solid white; */
            float: right;
            width: 40%;
            margin: 0px 5% 0px 0px;
            border-radius: 100%;
        }

        a {
            text-decoration: none;
        }

        .footer {
            /* border: 1px solid red; */
            color: red;
        }

        .contact {
            /* border: 1px solid red; */
            padding: 1em 0px 10px 0px;

        }

        .icon {
            float: left;
            /* border: 1px solid red; */
            margin-left: 10px;
            padding: 10px 0px;

        }

        .icon a {
            /* border: 2px solid burlywood; */
            color: white;
            margin: 0em 5px 0em 5px;
        }

        .footer p {
            float: right;
            margin-left: 1px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@600&family=Nunito&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <!-- <li><a href="#" class="anchor" id="contact">CONTACT ME</a> </li> -->
                <li><a href="./skills.html" class="anchor" id="skills">SKILLS</a> </li>
                <li><a href="./academic.html" class="anchor" id="academics">ACADEMICS</a> </li>
                <li><a href="./about.html" class="anchor" id="about">ABOUT</a> </li>
                <li><a href="./index.html" class="anchor" id="home">HOME</a> </li>
            </ul>

            <div class="image">
                <a href="./index.html"> <img src="./images.jpeg" id="profimag"></a>
            </div>
            <div class="heading">
                <h3 id="mainheading"> <a href="./index.html"> My Portfolio</a></h3>
            </div>
        </nav>
    </header>
    <p class="aboutd">
        I am Vivek Singh, born in Kushinagar, Uttar Pradesh.<br> I live in Gorakhpur. <br> I am pursuing my BTech + MTech (Dual
        Degree) <br> in Mechanical Engineering from the <br> <span style="color: blueviolet;"> Indian Institute of Technology Bhubaneswar</span>.


    </p>
    
        <img class="imge" src="./IMG_20230506_182038.jpg" alt="">
    <!-- <div class="school">
        <h3>Schooling</h3>
        <ul>
            <li>Jawahar Navodaya Vidayalaya,(J.N.V) Kushinagar (2015-18)</li>
        </ul>
    </div> -->
    <footer class="footer">
        <div class="contact">Contact Me :</div>

        <div class="icon">
            <a href="https://www.linkedin.com/in/vivek-singh-886ab6257/"  target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/vivek.sing_h/"  target="_blank" class="fa fa-instagram"></a>
            <a href="https://github.com/vivekiitbbs" target="_blank"  class="fa fa-github"></a>
            <a href="mailto:viveksingh81820@gmail.com" target="_blank"  class="fa fa-google"></a>
            <a href="tel:+918182037300" target="_blank"  class="fa fa-phone"></a>
        </div>
        
        <p> &copy;_2023 <a href="https://www.linkedin.com/in/vivek-singh-886ab6257/" target="_blank" >Vivek Singh</a> -All rights reserved.</p>


    </footer>
</body>

</html>