<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Portfolio</title>
    <style>
        * {
            /* background-color: rgb(0, 0, 0); */
            color: white;
            margin: 0;
        }

        .anchor {
            color: antiquewhite;
            cursor: pointer;
            text-underline-offset: unset;
        }

        #academics {
             /* border: 1px solid red; */
             background-color: white;
            border-radius: 3px;
            /* font-style: ; */
            color: black;
            height: 20px;

        }

        .navbar {
            background-color: black;
            overflow: auto;
        }

        .navbar li {
            text-decoration-color: rgb(143, 94, 31);
            float: right;
            list-style: none;
            -moz-text-decoration-color: antiquewhite;
            /* font-family: 'Caveat', cursive; */
            font-family: 'Inconsolata', monospace;
            /* font-family: 'Nunito', sans-serif; */
            /* margin: 15px; */
            margin: 15px 30px;
            /* font-weight: bold; */

        }

        .navbar li :hover {
            background-color: white;
            border-radius: 3px;
            /* font-style: ; */
            color: black;
            font-weight: bold;
        }

        .heading {
            /* padding-top:13px; */
            float: left;
            margin-left: 8px;
        }

        #mainheading {
            /* border: 2px solid red; */
            color: antiquewhite;
            font-family: 'Caveat', cursive;
            /* font-family: 'Inconsolata', monospace; */
            font-weight: bold;
            font-size: 39px;

        }

        .image {
            float: left;

        }

        #profimag {
            padding: auto;
            height: 44px;
            border-radius: 25px;
        }

        .body {
            background: url(https://www.iitbbs.ac.in/infrastructure-timline/construction-pics/main-gate/10-12-18.jpg);
            background-size: cover;
            height: 41em;
            width: 100%;
            /* opacity:.5 ; */

        }

        .school,
        .aboutd {
            font-size: 2em;
            font-family: 'Caveat', cursive;
            color: rgb(209, 22, 22);
            padding: 2em;
            font-weight: bolder;

        }

        .school {
            padding: 3em;
        }

        .school ul li {
            color: rgb(32, 20, 173);
            list-style: none;


        }

        .school ul li a {
            color: rgb(32, 20, 173);
            list-style: none;


        }

        a {
            text-decoration: none;
        }

        .footer {
            background-color: black;
            color: red;

        }
        .contact {
            /* border: 1px solid red; */
            padding: 1em 0px 10px 0px;

        }
        .icon {
            /* border: 1px solid red; */
            margin-left: 20px;
            margin-bottom: 10px;

        }
        .icon a {
            /* border: 2px solid burlywood; */
            color: white;
            margin: 0em 5px 0em 5px;
        }

        .footer p {
            margin-left: 1px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@600&family=Nunito&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <!-- <li><a href="#" class="anchor" id="contact">CONTACT ME</a> </li> -->
                <li><a href="./skills.html" class="anchor" id="skills">SKILLS</a> </li>
                <li><a href="./academic.html" class="anchor" id="academics">ACADEMICS</a> </li>
                <li><a href="./about.html" class="anchor" id="about">ABOUT</a> </li>
                <li><a href="./index.html" class="anchor" id="home">HOME</a> </li>
            </ul>

            <div  class="image">
               <a href="./index.html"> <img src="./images.jpeg" id="profimag"></a>
            </div>
            <div class="heading">
                <h3 id="mainheading"> <a href="./index.html"> My Portfolio</a></h3>
            </div>
        </nav>
    </header>


    <div class="body">







        <p class="aboutd">
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; I have done my primary schooling at a Convent School situated
            in Gorakhpur. Then I went to Jawahar Navodaya Vidyalaya for my secondary studies. It is a school run by
            Central Government. After that, I qualified for entrance to Central Hindu School. It is one of the oldest
            schools in India. I was in the 124th Batch of the school.
            <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Now, I am at IIT Bhubaneswar in my second semester doing my BTech in Mechanical &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Engineering.


        </p>
        <div class="school">
            <!-- <h3>ACADEMICS</h3> -->
            <ul>
                <li> <a href="https://navodaya.gov.in/nvs/nvs-school/KUSHINAGAR/en/home/" target="_blank"> Jawahar Navodaya Vidyalaya, Kushinagar (2015-18)</a></li>
                <li> <a href="http://chbsbhu.in/" target="_blank"> Central Hindu School, Varanasi (2018-22)</a></li>
                <li> <a href="https://www.iitbbs.ac.in/" target="_blank" > Indian Institute of Technology, Bhubaneswar(2022-..)</a></li>
            </ul>
        </div>






    </div>
    <!-- <footer class="footer">
        <div class="icon">
            <a href="https://www.linkedin.com/in/vivek-singh-886ab6257/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/vivek.sing_h/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://github.com/vivekiitbbs" target="_blank" class="fa fa-github"></a>
            <a href="mailto:viveksingh81820@gmail.com" target="_blank"  class="fa fa-google"></a>
        </div>
        <p> &copy; _2023<a href="https://github.com/vivekiitbbs" target="_blank">Vivek Singh</a> -All rights reserved.</p>


    </footer> -->
       <footer class="footer">
        <div class="contact">Contact Me :</div>

        <div class="icon">
            <a href="https://www.linkedin.com/in/vivek-singh-886ab6257/"  target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/vivek.sing_h/"  target="_blank" class="fa fa-instagram"></a>
            <a href="https://github.com/vivekiitbbs" target="_blank"  class="fa fa-github"></a>
            <a href="mailto:viveksingh81820@gmail.com" target="_blank"  class="fa fa-google"></a>
            <a href="tel:+918182037300" target="_blank"  class="fa fa-phone"></a>
        </div>
        
        <p> &copy;_2023 <a href="https://www.linkedin.com/in/vivek-singh-886ab6257/" target="_blank" >Vivek Singh</a> -All rights reserved.</p>


    </footer>
</body>

</html>