<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Portfolio</title>
    <style>
        * {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
        }

        .anchor {
            color: antiquewhite;
            cursor: pointer;
            text-underline-offset: unset;
        }

        #skills {
            /* border: 1px solid red; */
            background-color: white;
            border-radius: 3px;
            /* font-style: ; */
            color: black;

        }

        .navbar {
            /* background-color: royalblue; */
            overflow: auto;
        }

        .navbar li {
            text-decoration-color: rgb(255, 255, 255);
            float: right;
            list-style: none;
            font-family: 'Inconsolata', monospace;

            margin: 15px 30px;
            /* border: 1px solid red; */
            border-radius: 1px;
            height: 24px;
            /* font-weight: bold; */

        }

        .navbar li :hover {
            background-color: white;
            border-radius: 3px;
            /* font-style: ; */
            color: black;
            font-weight: bold;

        }

        .heading {
            /* padding-top:13px; */
            float: left;
            margin-left: 8px;
        }

        #mainheading {
            /* border: 2px solid red; */
            color: antiquewhite;
            font-family: 'Caveat', cursive;
            /* font-family: 'Inconsolata', monospace; */
            font-weight: bold;
            font-size: 39px;

        }

        .image {
            float: left;

        }

        #profimag {
            padding: auto;
            height: 44px;
            border-radius: 25px;
        }

        .head1 h2 {
            color: blueviolet;
            font-size: 3em;
            font-family: 'Caveat', cursive;
            text-align: center;
            margin: 15px;

        }

        .container1 {
            display: flex;
            justify-content: center;


        }

        .container2 {
            display: flex;
            justify-content: center;

        }

        .item {
            /* border: 1px solid red; */
            width: 300px;
            height: 330px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
        }

        .item img {

            width: 50px;
            height: 50px;
            padding: 10px 0px;
            background-color: white;

        }

        .item h3 {
            /* border: 1px solid red; */
            background-color: white;

            padding: 10px 0px 5px 0px;
            font-family: 'Caveat', cursive;
            font-size: 2em;
            color: black;
        }

        .item p {
            /* border: 1px solid red; */
            background-color: white;
            color: black;
            padding: 10px 0px;
            font-family: 'Caveat', cursive;
            font-size: 19px;
          
        }
        .item button{
            margin-bottom: 10px;
        }
        .item button:hover{
            font-weight: 400;
              /* border: 1px solid red; */
             
            font-size: 15px;
            font-style: italic;
        }
        .webbut{
            margin-top: 50px;
        }
        .febsbut{
            margin-top: 04px;
        }
        .riscbut{
            margin-top: 04px;
        }
        .solidbut{
            margin-top: 26px;
        }
        .codebut{
            margin-top: 50px;
        }

      
        .but {
            /* border: 1px solid red; */
            color: white;
            border-radius: 5px;
            
        }
     

        a {
            text-decoration: none;
        }

        .footer {
            /* border: 1px solid red; */
            color: red;
        }

        .contact {
            /* border: 1px solid red; */
            padding: 1em 0px 10px 0px;

        }

        .icon {
            float: left;
            /* border: 1px solid red; */
            margin-left: 10px;
            /* margin-bottom: 10px; */
            padding: 10px 0px;

        }

        .icon a {
            /* border: 2px solid burlywood; */
            color: white;
            margin: 0em 5px 0em 5px;
        }

        .footer p {
            float: right;
            /* margin-left: 1px; */
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@600&family=Nunito&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <!-- <li><a href="#" class="anchor" id="contact">CONTACT ME</a> </li> -->
                <li><a href="./skills.html" class="anchor" id="skills">SKILLS</a> </li>
                <li><a href="./academic.html" class="anchor" id="academics">ACADEMICS</a> </li>
                <li><a href="./about.html" class="anchor" id="about">ABOUT</a> </li>
                <li><a href="./index.html" class="anchor" id="home">HOME</a> </li>
            </ul>

            <div class="image">
                <a href="./index.html"> <img src="./images.jpeg" id="profimag"></a>
            </div>
            <div class="heading">
                <h3 id="mainheading"> <a href="./index.html"> My Portfolio</a></h3>
            </div>
        </nav>
    </header>


    <div class="head1">
        <h2>Artist of</h2>
    </div>
    <div class="container1">
        <div class="item" id="webd1">
            <img src="https://avatars.githubusercontent.com/u/42309298?s=200&v=4" alt="webd image">

            <h3> Web Devlopment</h3>
            <p>I am beginner of Web Dev. I have develop some of basic website with help of it,this is also a example of
                same. </p>
            <button type="button" class="webbut but" ><a href="./index.html">  Project Work </a></button>
        </div>

        <div class="item" id="febs2">
            <img src="https://media.licdn.com/dms/image/C4E0BAQFjDAfDmQRuBw/company-logo_200_200/0/1656562830003?e=1691625600&v=beta&t=VVBI_a5AUbreas3mc8oiL9GWNnwhzVEMIarc1QdW5TA"
                alt="Febs image">
            <h3> Financial Skills</h3>
            <p>I have done several business case studies.I was also part of the team which make a document on how to
                solve business case studies. I am also learning about Algorithmic Trading. </p>
            <button type="button" class="febsbut but"><a href="https://www.linkedin.com/posts/febs-iitbbs_febs-case-study-guide-activity-7038346211405275136-KLih?utm_source=share&utm_medium=member_desktop" target="_blank" >  Project Work </a></button>
        </div>

        <div class="item" id="risc3">
            <img src="https://avatars.githubusercontent.com/u/41673377?s=200&v=4" alt="risc image">
            <h3> Robotics</h3>
            <p>I was in the team which made a Plateform game using Arduino (It consists of TFT Display and
                Accelerometer). I am also working on a Hand Follower Robot(a bot will follow our hand and drive
                accordingly). </p>
            <button type="button" class="riscbut but"> <a
                    href="https://github.com/vivekiitbbs/IITBBS_GC_RS_731964AB" target="_blank" > Project Work </a> </button>
        </div>


    </div>

    <div class="container2">
        <div class="item" id="solid4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3CqBImwtHB6IB8iosjXtbn3S9fBnIn5qDYfmJHJKKSBgmMKdJmFPgTVc04jvTchNP8jk&usqp=CAU"
                alt="solidwork image">
            <h3>SolidWorks</h3>
            <p>I am learning SolidWorks and with help of it, I am making automobile parts. I also started to learn Ansys
                and also focusing to work on real vehicles. </p>
            <button type="button" class="solidbut but" ><a href="https://img.favpng.com/9/9/21/work-in-process-information-architectural-engineering-png-favpng-wiTwpsmdYLB0NSybcqQAM7Axf.jpg" target="_blank">Project Work</a>   </button>
        </div>



        <div class="item" id="code5">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                alt="coading img">
            <h3>Coding Skills</h3>
            <p>I know three language (i.e. Python, C , C++) and I am working on these languages to become more
                efficient. </p>
            <button type="button" class="codebut but" ><a href="https://www.codechef.com/users/viveksingh16" target="_blank">Project Work</a>   </button>
        </div>

    </div>




    <footer class="footer">
        <div class="contact">Contact Me :</div>

        <div class="icon">
            <a href="https://www.linkedin.com/in/vivek-singh-886ab6257/"  target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/vivek.sing_h/"  target="_blank" class="fa fa-instagram"></a>
            <a href="https://github.com/vivekiitbbs" target="_blank"  class="fa fa-github"></a>
            <a href="mailto:viveksingh81820@gmail.com" target="_blank"  class="fa fa-google"></a>
            <a href="tel:+918182037300" target="_blank"  class="fa fa-phone"></a>
            
        </div>
        
        <p> &copy;-2023 <a href="https://www.linkedin.com/in/vivek-singh-886ab6257/" target="_blank" >Vivek Singh</a> -All rights reserved.</p>


    </footer>
</body>

</html>